# utilities

./: .gitignore  CHANGELOG.md  README.md
.circleci/: config.yml  config.yml_bak
src/: Directory.Build.props  utilities.slnx
src/.circleci/: config.yml
src/Configuration/Contracts/DataContracts/: ConfigurationStore.cs  GetConfigurationRequest.cs
src/Configuration/Contracts/Utilities.Configuration.Contracts/: IConfigurationUtility.cs  Utilities.Configuration.Contracts.csproj.lscache
src/Configuration/Contracts/Utilities.Configuration.Contracts/DataContracts/: GetConfigurationRequest.cs  GetConfigurationResponse.cs
src/Configuration/Implementation/: ConfigurationUtility.cs  Utilities.Configuration.csproj  Utilities.Configuration.csproj.lscache
src/Configuration/Test/: Utilities.Configuration.Test.csproj
src/Configuration/Test/EnvironmentalVariables/: TestGetEnvironmentVariableValue.cs  TestGetEnvironmentVariables.cs
src/Configuration/Test/Utilities.Configuration.Test/: Class1.cs  Utilities.Configuration.Test.csproj  Utilities.Configuration.Test.csproj.lscache
